YOUTUBE_API_KEY=AIzaSyCzZQDv4ttuAhnqyYCX35xkMwv0xKK0jr8
NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://postgres:postgres123@shopping-db.civgwm0889n3.us-east-1.rds.amazonaws.com:5432/shopping_db
JWT_SECRET=f3c9e8b1a47d2e9c5f0a3d7b9e6c1f4a8d2b7c9e1f0a4b3c7d9e2f1a6c8b0d3
JWT_EXPIRES_IN=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=masterjulioleon2004@gmail.com
SMTP_PASS=rlccgjmuhgbrowhq
SMTP_FROM=noreply@shopping-exercise.com
FRONTEND_URL=https://cyberfanta.github.io/shopping_exercise
